.:
README.md
__pycache__
gus_v4_manifest.json
gus_v4_settings.example.json
layer0_uam_v4
layer1_integrity_core
layer2_governance_matrix
layer3_decision_engine
layer4_execution
layer5_continuity
layer6_replication
layer7_ecosystem
layer8_meta_governance
layer9_preservation
logs
main.py
pas
pas_manifest.json
project_structure.txt
project_structure_core.txt
scratch_l1_genesis.py
scratch_l4_ping.py
tests
utils

./__pycache__:
main.cpython-314.pyc
scratch_l1_genesis.cpython-314.pyc
scratch_l4_ping.cpython-314.pyc

./layer0_uam_v4:
L0_uam_core_stub.py
L0_uam_lock_manifest.json
L0_uam_schema.json
__init__.py
__pycache__

./layer0_uam_v4/__pycache__:
L0_uam_core_stub.cpython-314.pyc
__init__.cpython-314.pyc

./layer1_integrity_core:
L1_hash_spine_stub.py
L1_integrity_config.json
L1_integrity_core_stub.py
__init__.py
__pycache__
chain

./layer1_integrity_core/__pycache__:
L1_hash_spine_stub.cpython-314.pyc
L1_integrity_core_stub.cpython-314.pyc
__init__.cpython-314.pyc

./layer1_integrity_core/chain:
__init__.py
__pycache__
gus_chain_log_placeholder.txt
gus_chain_v4_stub.py

./layer1_integrity_core/chain/__pycache__:
__init__.cpython-314.pyc
gus_chain_v4_stub.cpython-314.pyc

./layer2_governance_matrix:
L2_council_definitions.json
L2_governance_static_stub.py
L2_lock_manifest.json
L2_pillars_laws_map.json
__init__.py
__pycache__

./layer2_governance_matrix/__pycache__:
L2_governance_static_stub.cpython-314.pyc
__init__.cpython-314.pyc

./layer3_decision_engine:
L3_authorization_stub.py
L3_context_evaluator_stub.py
L3_decision_matrix_stub.py
L3_schema.json
__init__.py
__pycache__

./layer3_decision_engine/__pycache__:
L3_authorization_stub.cpython-314.pyc
L3_context_evaluator_stub.cpython-314.pyc
L3_decision_matrix_stub.cpython-314.pyc
__init__.cpython-314.pyc

./layer4_execution:
L4_action_registry.json
L4_executor_stub.py
L4_lock_manifest.json
L4_modules
__init__.py
__pycache__

./layer4_execution/L4_modules:
L4_guardian_tools_stub.py
L4_reserved_slot_01.py
__init__.py
__pycache__

./layer4_execution/L4_modules/__pycache__:
L4_guardian_tools_stub.cpython-314.pyc
L4_reserved_slot_01.cpython-314.pyc
__init__.cpython-314.pyc

./layer4_execution/__pycache__:
L4_executor_stub.cpython-314.pyc
__init__.cpython-314.pyc

./layer5_continuity:
L5_continuity_stub.py
L5_lock_manifest.json
__init__.py

./layer6_replication:
L6_lock_manifest.json
L6_replication_stub.py
__init__.py

./layer7_ecosystem:
L7_ecosystem_stub.py
L7_lock_manifest.json
__init__.py

./layer8_meta_governance:
L8_lock_manifest.json
L8_meta_governance_stub.py
__init__.py

./layer9_preservation:
L9_lock_manifest.json
L9_preservation_stub.py
__init__.py

./logs:
execution
governance
integrity

./logs/execution:

./logs/governance:

./logs/integrity:

./pas:
__init__.py
pas_seal_stub.py

./tests:
__init__.py
__pycache__
test_layer0_uam_stub.py
test_layer1_integrity_stub.py
test_layer2_governance_stub.py
test_layer3_decision_stub.py
test_layer4_execution_stub.py

./tests/__pycache__:
__init__.cpython-314.pyc
test_layer0_uam_stub.cpython-314.pyc
test_layer1_integrity_stub.cpython-314.pyc
test_layer2_governance_stub.cpython-314.pyc
test_layer3_decision_stub.cpython-314.pyc
test_layer4_execution_stub.cpython-314.pyc

./utils:
__init__.py
__pycache__
config_loader_stub.py
guardian_logging_stub.py
hash_tools_stub.py

./utils/__pycache__:
__init__.cpython-314.pyc
config_loader_stub.cpython-314.pyc
guardian_logging_stub.cpython-314.pyc
hash_tools_stub.cpython-314.pyc
